
__/\\\\\\\\\\\_______________________/\\\___________________________________________________
 _\/////\\\///_______________________\/\\\___________________________________________________
  _____\/\\\__________________________\/\\\___/\\\_____/\\\___________________________________
   _____\/\\\______/\\/\\\\\\__________\/\\\__\///___/\\\\\\\\\\\_____/\\\\\\\\___/\\\____/\\\_
    _____\/\\\_____\/\\\////\\\____/\\\\\\\\\___/\\\_\////\\\////____/\\\/////\\\_\///\\\/\\\/__
     _____\/\\\_____\/\\\__\//\\\__/\\\////\\\__\/\\\____\/\\\_______/\\\\\\\\\\\____\///\\\/____
      _____\/\\\_____\/\\\___\/\\\_\/\\\__\/\\\__\/\\\____\/\\\_/\\__\//\\///////______/\\\/\\\___
       __/\\\\\\\\\\\_\/\\\___\/\\\_\//\\\\\\\/\\_\/\\\____\//\\\\\____\//\\\\\\\\\\__/\\\/\///\\\_
        _\///////////__\///____\///___\///////\//__\///______\/////______\//////////__\///____\///__
